<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<style>
    * {box-sizing: border-box;}

body {
  margin: 0; 
  font-family:'Montserrat', sans-serif;
  font-size: 1.5rem;
  background-color: black;
  color: #fff;
}

/*====== typography ======*/

h1 {
   font-weight: 700;
   color: #fff;
   font-size: 1.75rem;
}

h2 {
   font-weight: 700;
   color: #000;
   font-size: 1.75rem;
}

.intro {
  font-size: 1.15rem;
  margin-bottom: 2.5em;
}

span {
   color: #fda039;
}

.black {
  font-weight: 700;
  color: #000;
}

/*==== main-grid Layout ====*/

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

/* ==== Layout ====*/

.header {
  background: #000;
}

.header-content{
  display: flex;
  flex-direction: row;
  grid-column: 2 / -2;
}

.current {
  border-bottom: 1px solid #fda039;
}

main {
  background-color: #fff;
  color: #000;
  grid-column: 2 /-2;
}

  .head {
  grid-column: 2 / -2;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.page-title {
  color: #000;
  font-size: 2.5rem;
  justify-self: center;
}

.main-image {
  grid-column: 2 / -2;
  object-fit: cover;
  max-width: 100%;
  display: block;
  box-shadow: 10px 10px 250px #000;
}

.main-text {
  grid-column: 2 / -2;
  margin-top: 3em;
  margin-bottom: 3em;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin-top: 1em;
  background: #fda039;
  margin-left: auto;
  margin-right: auto;
}

.sub {
  margin-top: 3em;
}

.footer > * {
    grid-column: 2 / -2;
}

.footer {
   background: #ebebeb;  
   color: #000;
}

.footer-text {
  display: flex;
  flex-direction: column;
}

.end {
  text-align: center;
  margin-bottom: 0;
}
.copyright {
  font-size: 1.1rem;
  padding-top: 1em;
  text-align: center;
  font-weight: 700;
}

.footer-text,
.copyright {
  opacity: .4;
  }
 

  @media (min-width: 600px) {
      .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 320px)) minmax(1em, 1fr);
    }
    
    .open-nav,
    .close-nav {
      display: none;
    }
    
    .navigation {
      position: initial;
    }
    
    .nav-list {
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .nav-link {
      margin-left: 1em;
      font-size: 1.7rem;
    }
    
    .logo {
      padding: .5em 1em;
      text-align: center;
    }
    
    .head {
      grid-column: 3 / -3;
    }
    
.page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
    
    .main-image {
      grid-column: 2;
      margin-top: 1.3em;
  
    }
    
    .main-text {
      grid-column: 3 / span 2;
      margin-top: 0;
    }
    
    .section-title::after {
  margin-left: 0;
}
    
    
    
    .footer {
      padding-top: 2em;
      padding-bottom: 2em;
    }
    
    .footer-text {
      grid-column: 2 / span 2;
    }
    
    .social {
      grid-column: span1;
    }
    
    .icon {
      margin: .5em;
    }
    
    .footer-text {
      width: 50vw;
      margin-left: 0;
      order: -1;
    }
    
    .end,
    .copyright {
      text-align: start;
    }
  }

@media(min-width: 700px) {
  .page-title::after {
    content: '';
    display: block;
    width: 160px;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
}
</style>
<body>

  <html>
  <head>
  
    </header>
    <main class="main-grid">
            <div class="head">
            <h1 class="page-title">About us</h1>
            <p class="subtitle">Welcome to FootwearEmporium, your ultimate destination for stylish and comfortable footwear. At ShoeSprint, we're passionate about shoes and committed to providing you with the latest trends and top-quality footwear options.</p>
            </div>
            
            <div class="main-text">
                <h2 class="section-title">Our Story</h2>
                <p>
                  Founded in the heart of fashion, our journey began with a simple goal: to offer a curated selection of shoes that cater to diverse tastes and preferences. From classic elegance to trendy designs, we bring you a wide range of footwear that suits every occasion.</p>
              
                <h2 class="section-title sub">Quality First</h2>
                <p>
                  We believe that great shoes start with great craftsmanship. That's why we work closely with skilled artisans and trusted manufacturers to ensure each pair of shoes meets our rigorous quality standards. Comfort and durability are at the core of our products, giving you confidence with every step.</p>
            
                <h2 class="section-title sub">Customer Experience</h2>
                <p>Your satisfaction is our priority. Our dedicated customer support team is here to assist you at every stage of your shopping journey. Whether you're seeking style advice or have a question about your order, we're here to help.</p>
                <h2 class="section-title sub">Explore Our Collections</h2>
                <p>Browse through our carefully curated collections, featuring everything from casual sneakers to elegant heels. Discover the perfect pair that complements your unique style and helps you express yourself confidently.</p>

                <h2 class="section-title sub">Join the FootwearEmporium Community</h2>
                <p>We invite you to become a part of our growing community of shoe enthusiasts. Follow us on social media for the latest updates, style tips, and exclusive offers. Your love for shoes fuels our passion, and we're excited to embark on this fashionable journey with you.</p>

              </div>
            
      
    </main>
    
    <footer class="footer main-grid">
      <div class="footer-text">
        <p class="end">Thank you for choosing FootwearEmporium as your preferred shoe destination. Step into style, comfort, and quality with every pair you choose.
          Happy shoe shopping!
          </p>
    </footer>
  </body>
</html>
  


