<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <script src="https://kit.fontawesome.com/4f46b33591.js" crossorigin="anonymous"></script>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1, h2, h3{
    color: #ea5d0b;
  }

  h1, h2, h3, p{
    text-align: center;
    align-items: center;
  }

  h1, h2, h3,p{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 50px;
  }

  h3, h1{
    text-decoration: underline;
  }

  a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }

  a:hover{
    color: #ea5d0b;
  }

  footer {
  background: #f1f1f1;
  display: flex;
  align-items: center;
  padding: 30px 20px;
  border-bottom: 1px solid #646666;
}

footer h3 {
  text-decoration: underline 2px #d13639;
}

.aboutUs {
  padding: 0 40px;
}

.socialMedia {
  padding: 0 40px;
}

.socialMedia ul {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mobileApp ul {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 12px;
}

.footerLeft {
  display: flex;
  width: 40%;
  justify-content: left;
}

.footerRight {
  display: flex;
  width: 70%;
  justify-content: right;
}

footer ul {
  list-style: none;
  align-items: center;
}

footer ul a {
  text-decoration: none;
  color: black;
}

footer ul li {
  margin-right: 20px;
  cursor: pointer;
  padding-bottom: 5px;
  padding-top: 8px;
}

footer ul li:hover {
  color: #ea5d0b;
  text-decoration: underline;
}

footer ul li i:hover {
  color: #ea5d0b;
}

footer ul li a {
  text-decoration: none;
  color: #989d9e;
  font-size: 0.9rem;
  transition: 0.3s;
}

footer ul li i {
  width: 25px;
  font-size: 1.5rem;
  color: #646666;
  cursor: pointer;
  transition: 0.3s;
}

/* Bottom Section Styles */
.end {
  background: #f1f1f1;
  display: flex;
  padding-top: 30px;
  padding-bottom: 50px;
  align-items: center;
}

.cpy {
  width: 70%;
  display: flex;
  justify-content: left;
}

.cpy p {
  color: #989d9e;
  font-size: 0.9rem;
  padding: 0 10px;
}

.return {
  display: flex;
  width: 30%;
  justify-content: right;
  padding-right: 40px;
}

.return a {
  display: flex;
  text-decoration: none;
  color: #989d9e;
}

.return a h4 {
  transition: all 0.2s ease;
}

.return i {
  padding: 6px;
  transition: all 0.2s ease;
}

.return a:hover h4 {
  color: black;
}

.return a:hover i {
  color: #ea5d0b;
}

</style>
<body>

<h1>Frequently Asked Questions</h1>

<p>Welcome to our FAQ section! Here, we've compiled answers to common questions related to shopping for footwear on VividStep. If you can't find the information you're looking for, feel free to reach out to our customer support.</p>

<h3>1. How do I find the right shoe size?</h3>

<p>We understand that finding the perfect fit is important. Check out our comprehensive size guide located on each product page to help you determine the right size based on your foot measurements.</p>

<h3>2. What is your shipping policy?</h3>

<p>We offer fast and reliable shipping options. Our standard shipping takes approximately 12 days, while expedited options are available for quicker delivery.</p>

<h3>3. Can I return or exchange a pair of shoes if they don't fit?</h3>

<p>Yes, absolutely! We have a hassle-free return and exchange policy. Please refer to our <a href="warranty.html">Return Policy</a> section above for detailed information on the process and eligibility.</p>

<h3>4. What payment methods do you accept?</h3>

<p>We accept major credit cards, PayPal, and other secure payment options. Your financial information is handled with the utmost confidentiality and security.</p>

<h3>5. Do you offer international shipping?</h3>

<p>Currently, we offer shipping to all countries. Please refer to our Shipping page to see if your country is eligible for delivery.</p>

<h3>6. How can I track my order?</h3>

<p>Once your order is shipped, you will receive a tracking number via email. You can use this number to track the status of your shipment on our website or the shipping carrier's website.</p>

<h3>7. Are the product images true to color?</h3>

<p>We make every effort to display our products accurately. However, please note that the color representation may vary slightly due to differences in monitors and screens.</p>

<h3>8. What if I receive a defective product?</h3>

<p>In the unlikely event that you receive a defective item, please contact our customer support immediately. We'll guide you through the return and replacement process.</p>

<h3>9. Can I cancel my order?</h3>

<p>You can cancel your order within 24 hours after placing it. After that timeframe, our team may have already begun processing the order for shipment.</p>

<h3>10. How can I contact your customer support?</h3>

<p>For any further inquiries or assistance, you can reach out to our dedicated customer support team via email at info@VividStep.com or through the contact form on our <a href="contact.html">Contact Us</a> page. </p>

<p>Remember, your shopping experience is important to us. If you have any more questions or need assistance, don't hesitate to get in touch. Happy shopping!

Sincerely,
The VividStep Team</p>

<footer>
  <div class="aboutUs">
    <h3>Who We Are</h3>
    <ul>
        <a href="aboutus.html" target="_blank"><li>About Us</li></a>
        <a href="contact.html" target="_blank"><li>Contact</li></a>
    </ul>
</div>

<div class="customerServices">
  <h3>Customer Services</h3>
  <ul>
      <a href="warranty.html" target="_blank"><li>Warranty & Return Conditions</li></a>
      <a href="faq.html" target="_blank"><li>Frequently Asked Questions</li></a>
  </ul>
</div>

<div class="footerRight">
  <div class="socialMedia">
  <h3>Follow Us</h3>
  <ul>
      <li><i class="fab fa-facebook"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-linkedin"></i></li>
      <li><i class="fab fa-youtube"></i></li>
  </ul>
</div>


<div class="mobileApp">
  <h3>Mobile App</h3>
  <ul>
      <li>App Gallery</li>
      <li>App Store</li>
      <li>Google Play</li>
  </ul>
</div>
<div class="return">
  <a href="#">
      <h4>BACK TO TOP <i class="fas fa-caret-up"></i></h4>
  </a>
</div>
</div>
</footer>
<hr>

<div class="end">
  <div class="cpy">
      <p>Cookie Preferences</p>
      <p>|</p>
      <p>© VividStep. All rights reserved.</p>
  </div>
 
</div>

</body>
</html>


